# Optional pre-built build environment image
# This can be used to speed up builds by pre-installing dependencies
# Usage: podman build -f Containerfile.build -t local/static-tools-builder:latest .

FROM docker.io/ubuntu:rolling

# Install build dependencies (matches setup-build-env.sh)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        # Core build tools
        clang \
        llvm \
        musl-dev \
        musl-tools \
        make \
        cmake \
        ninja-build \
        autoconf \
        automake \
        libtool \
        pkg-config \
        # Language toolchains
        golang-go \
        cargo \
        rustc \
        protobuf-compiler \
        # Component-specific dependencies
        libglib2.0-dev \
        libcap-dev \
        meson \
        # Version control and utilities
        git \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up Rust musl target for static linking
RUN rustup target add x86_64-unknown-linux-musl 2>/dev/null || \
    cargo install --force cross 2>/dev/null || true

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
